sila-chain/sip-review-bot/action.yml
name: SIP Review Bot
description: Request reviewers for SIP modifications
author: sila

inputs:
  token:
    description: GitHub token with repo permissions
    required: true
  config:
    description: Config file location
    required: false
    default: ""
  pr_number:
    description: The PR Number
    required: false
    default: ""

runs:
  using: node24
  main: dist/index.js

branding:
  icon: settings
  color: gray-dark

sila-chain/SIPs/.github/workflows/auto-review-bot.yml
- name: Auto Review Bot
  id: auto-review-bot
  uses: sila-chain/sip-review-bot@e9399a6005fabe0d4869c75ae16d038dbbb16761
  continue-on-error: true
  with:
    token: ${{ secrets.TOKEN }}
    config: config/sip-editors.yml
    pr_number: ${{ steps.save-pr-number.outputs.pr }}